<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap v.5-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- Font Awesome 6 -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Work+Sans:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
      <!-- custom css -->
      <link rel="stylesheet" href="./style.css">
      <title>Document</title>
</head>


<body>
      <!-- lezione: Web Design / LC3 -->
      
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light main-color">
            <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                              </li>
                        </ul>
                        <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline button" type="submit">Search</button>
                        </form>
                  </div>
            </div>
      </nav>
      
      
      
      
      <!-- Filtri e Cards -->
      <div class="container-fluid my-5 py-5 px-4">
            <div class="row ">
                  <div class="col-12 align-items-center justify-content-center d-flex">
                        <h1>Tutti i prodotti</h1>
                  </div>
            </div>
            <div class="row ">
                  <div class="col-12 col-md-3">
                        
                        <!-- Categorie, prezzo, parola -->
                        
                        <h3 class="">Filtra per</h3>
                        <!-- accordion -->
                        <div class="accordion" id="accordionFilter">
                              <div class="accordion-item">
                                    
                                    <h2 class="accordion-header" id="categoryFilter">
                                          <button class="accordion-button" type="button" style="box-shadow: none"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">
                                                Categorie
                                          </button>
                                    </h2>
                                    
                                    
                                    <div id="collapseOne" class="accordion-collapse collapse collap"  data-bs-parent="#accordionFilter">
                                          <div id="categoryFilterWrapper" class="accordion-body">
                                                
                                                <!-- frammento creato in JS -->
                                                
                                          </div>
                                    </div>
                              </div>
                              
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="priceFilter">
                                          <button class="accordion-button" style="box-shadow: none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Prezzo
                                          </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse show" style="box-shadow: none"  data-bs-parent="#accordionFilter">
                                          <div class="accordion-body">
                                                <!-- range input bar -->
                                                <form>
                                                      <div class="form-group">
                                                            <label id="choosenPrice" for="formControlRange" class="d-block text-center"></label>
                                                            <input type="range" class="form-control-range" style="width: 100%" id="sliderPrice">
                                                            <div class="d-flex justify-content-between">
                                                                  <span>0€</span>
                                                                  <span id="maxPrice">1000€</span>
                                                            </div>
                                                      </div>
                                                </form>
                                          </div>
                                    </div>
                              </div>
                              
                              <div class="accordion-item">
                                    <h2 class="accordion-header" id="parolaFilter">
                                          <button class="accordion-button collapsed" type="button" style="box-shadow: none" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Parola
                                          </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" style="box-shadow: none"  data-bs-parent="#accordionFilter">
                                          <div class="accordion-body">
                                                <div class="mb-3">
                                                      <input id="filterWord" type="email" class="form-control" placeholder="inizia a scrivere">
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              
                              
                        </div>
                        
                        
                  </div>
                  <div class="col-12 col-md-9 mt-5 ">
                        <div class="row">
                              <div class="col-12">

                              </div>
                        </div>

                        <!-- Cards -->
                        <div id="wrapperProducts" class="row">

                        </div>
                        <!-- button up  -->
                        <div class="row d-flex">
                              <div class="col-11">
                              </div>
                              <div class="col-1">
                                    <a href="#" class="btn button"><i class="fas fa-arrow-up"></i></a>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      
      
      
      


      <!-- Footer -->
      <footer>
            <div class="container-fluid footer">
                  <div class="row justify-content-center">
                        <div class="col-12 col-md-1 d-flex justify-content-center align-items-center mt-5 ">
                              <ul class="">
                                    <li class="h5">
                                          <a href="#" class="third-color" href="">Features</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">Features</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">Features</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">Features</a>
                                    </li>
                              </ul>
                        </div>
                        <div class="col-12 col-md-1 d-flex justify-content-center align-items-center mt-5 ">
                              <ul class="">
                                    <li class="h5">
                                          <a href="#" class="third-color">News</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">News</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">News</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">News</a>
                                    </li>
                              </ul>
                        </div>
                        <div class="col-12 col-md-1 d-flex justify-content-center align-items-center mt-5">
                              <ul class="">
                                    <li class="h5">
                                          <a href="#" class="third-color">Work</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">Work</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">Work</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">Work</a>
                                    </li>
                                    
                              </ul>
                        </div>
                        <div class="col-12 col-md-1 d-flex justify-content-center align-items-center mt-5  ">
                              <ul class="">
                                    <li class="h5">
                                          <a href="#" class="third-color">About us</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">About us</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">About us</a>
                                    </li>
                                    <li class="">
                                          <a href="#" class="">About us</a>
                                    </li>
                              </ul>
                        </div>
                  </div>
            </div>
            
      </footer>
      
      
      
      
      <!-- javascript custom -->
      <script src="./script.js"></script>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>